# LiveNotes

./: build.gradle
app/: build.gradle
app/schemas/no.designsolutions.livenotes.data.AppDatabase/: 1.json
app/src/androidTest/java/no/designsolutions/livenotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/designsolutions/livenotes/: BitmapWorkerTask.java  DbCommon.java  DbContentProvider.java  FileBrowserActivity.java  FileListFragment.java  MainActivity.java  Message.java  MyDBHandler.java  MyMediaPlayer.java  MyMediaPlayer.kt  MyViewAdapter.java  NotebooksActivity.java  NotebooksDbHandler.java  PlaybackHistory.java  PlaybackHistoryDbHandler.java  PlayerLogDbAdapter.java  RecyclerItemClickListener.java  RecyclerViewItem.java  RecyclerViewMediaItem.java  SearchActivity.java  SelectFileActivity.java  TimeSelect.java  myAdapter.java  myFragment.java  myMediaPlayer.java
app/src/main/java/no/designsolutions/livenotes/activities/: NotebooksActivity.kt
app/src/main/java/no/designsolutions/livenotes/activities/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/no/designsolutions/livenotes/data/: AppDatabase.kt  Entities.kt  NotebooksRepository.kt
app/src/main/java/no/designsolutions/livenotes/dummy/: DummyContent.java
app/src/main/java/no/designsolutions/livenotes/model/: NotebookViewModel.kt
app/src/main/java/no/designsolutions/livenotes/util/: CustomMediaPlayer.java  NoteBook.java  PlaybackHistory.java  PlayerService.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: ic_baseline_notebook.xml
app/src/main/res/layout/: activity_file_browser.xml  activity_main.xml  activity_media_player.xml  activity_notebooks.xml  activity_search.xml  app_bar.xml  content_media_player.xml  content_scrolling.xml  media_file_item.xml  my_fragment_layout.xml  song_item.xml  time_select.xml
app/src/main/res/menu/: menu_file_browser.xml  menu_main.xml  menu_notebooks.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/release/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
